# StockApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stocks/stockprice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stocks/stockprice/: MainActivity.kt  StockApp.kt
app/src/main/java/com/stocks/stockprice/adapter/: AllStockRVAdapter.kt
app/src/main/java/com/stocks/stockprice/data/network/: NetworkModule.kt
app/src/main/java/com/stocks/stockprice/data/stock/: StockModule.kt
app/src/main/java/com/stocks/stockprice/data/stock/interfaces/: StockAPI.kt
app/src/main/java/com/stocks/stockprice/data/stock/repository/: StockRepositoryImpl.kt
app/src/main/java/com/stocks/stockprice/data/stock/utils/: Constant.kt  RequestInterceptor.kt  StockResponse.kt  WrappedResponse.kt
app/src/main/java/com/stocks/stockprice/domain/common/: BaseResult.kt
app/src/main/java/com/stocks/stockprice/domain/stocks/entity/: StockEntity.kt
app/src/main/java/com/stocks/stockprice/domain/stocks/interfaces/: StockRepository.kt
app/src/main/java/com/stocks/stockprice/domain/stocks/usecase/: GetAllStocksUseCase.kt
app/src/main/java/com/stocks/stockprice/presentation/main/: MainActivityViewModel.kt
app/src/main/java/com/stocks/stockprice/presentation/ui/: MainActivity.kt
app/src/main/java/com/stocks/stockprice/presentation/ui/adapter/: AllStockRVAdapter.kt
app/src/main/java/com/stocks/stockprice/presentation/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  stock_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stocks/stockprice/: ExampleUnitTest.kt
app/src/test/java/com/stocks/stockprice/presentation/main/: MainActivityViewModelTest.kt
app/src/test/java/com/stocks/stockprice/presentation/viewmodel/: MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
